
application.email.lateloans.message= Atenção! Você tem um emprestimo atrsado. Favor devolver o livro o mais rápido possível.
application.mail.default-remetent=mail@library-api.com



spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9aba6ac0a93112
spring.mail.password=3c509c8cbc2eac

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true